\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de desarrollo entre las \hyperlink {US}{US} definidas.}}{16}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de desarrollo entre las \hyperlink {US}{US} definidas.}}{20}{table.caption.13}%
\contentsline {table}{\numberline {5.3}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración I.}}{20}{table.caption.14}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración I con el nuevo valor calculado de velocidad.}}{21}{table.caption.15}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{22}{table.caption.16}%
\contentsline {table}{\numberline {5.6}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración II.}}{22}{table.caption.17}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración II con el nuevo valor calculado de velocidad.}}{23}{table.caption.18}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{24}{table.caption.19}%
\contentsline {table}{\numberline {5.9}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración III.}}{24}{table.caption.20}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración III con el nuevo valor calculado de velocidad.}}{25}{table.caption.21}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{26}{table.caption.22}%
\contentsline {table}{\numberline {5.12}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración IV.}}{26}{table.caption.23}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración IV con el nuevo valor calculado de velocidad.}}{27}{table.caption.24}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{28}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{A.1. Refinamiento de US 1.}{35}{table.caption.31}%
\contentsline {table}{A.2. Refinamiento de US 2.}{36}{table.caption.33}%
\contentsline {table}{A.3. Refinamiento de US 6.}{37}{table.caption.35}%
\contentsline {table}{A.4. Refinamiento de US 7.}{38}{table.caption.37}%
\contentsline {table}{A.5. Refinamiento de US 18.}{39}{table.caption.39}%
\contentsline {table}{A.6. Refinamiento de US 3.}{40}{table.caption.42}%
\contentsline {table}{A.7. Refinamiento de US 4.}{41}{table.caption.44}%
\contentsline {table}{A.8. Refinamiento de US 5.}{42}{table.caption.46}%
\contentsline {table}{A.9. Refinamiento de US 23.}{43}{table.caption.48}%
\contentsline {table}{A.10. Refinamiento de US 24.}{44}{table.caption.50}%
\contentsline {table}{A.11. Refinamiento de US 8.}{45}{table.caption.53}%
\contentsline {table}{A.12. Refinamiento de US 10.}{46}{table.caption.55}%
\contentsline {table}{A.13. Refinamiento de US 12.}{47}{table.caption.57}%
\contentsline {table}{A.14. Refinamiento de US 16.}{48}{table.caption.59}%
\contentsline {table}{A.15. Refinamiento de US 17.}{49}{table.caption.61}%
\contentsline {table}{A.16. Refinamiento de US 9.}{50}{table.caption.64}%
\contentsline {table}{A.17. Refinamiento de US 11.}{51}{table.caption.66}%
\contentsline {table}{A.18. Refinamiento de US 13.}{52}{table.caption.68}%
\contentsline {table}{A.19. Refinamiento de US 14.}{53}{table.caption.70}%
\contentsline {table}{A.20. Refinamiento de US 15.}{54}{table.caption.72}%
\contentsline {table}{A.21. Refinamiento de US 25.}{55}{table.caption.74}%
\contentsline {table}{A.22. Refinamiento de US 19.}{56}{table.caption.77}%
\contentsline {table}{A.23. Refinamiento de US 20.}{57}{table.caption.79}%
\contentsline {table}{A.24. Refinamiento de US 21.}{58}{table.caption.81}%
\contentsline {table}{A.25. Refinamiento de US 22.}{59}{table.caption.83}%
\contentsline {table}{A.26. Refinamiento de US 26.}{60}{table.caption.85}%
\contentsline {table}{A.27. Refinamiento de US 27.}{61}{table.caption.87}%
\contentsline {table}{A.28. Refinamiento de US 28.}{62}{table.caption.89}%
\contentsline {table}{C.1. Matriz de Probabilidad e Impacto.}{93}{table.caption.163}%
\contentsline {table}{C.2. Estimaciones de probabilidades e impactos de riesgos.}{94}{table.caption.164}%
