\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de desarrollo entre las \hyperlink {US}{US} definidas.}}{17}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de desarrollo entre las \hyperlink {US}{US} definidas.}}{21}{table.caption.18}%
\contentsline {table}{\numberline {5.3}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración I.}}{21}{table.caption.19}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración I con el nuevo valor calculado de velocidad.}}{22}{table.caption.20}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{23}{table.caption.21}%
\contentsline {table}{\numberline {5.6}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración II.}}{23}{table.caption.22}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración II con el nuevo valor calculado de velocidad.}}{24}{table.caption.23}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{25}{table.caption.24}%
\contentsline {table}{\numberline {5.9}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración III.}}{25}{table.caption.25}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración III con el nuevo valor calculado de velocidad.}}{26}{table.caption.26}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{27}{table.caption.27}%
\contentsline {table}{\numberline {5.12}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración IV.}}{28}{table.caption.28}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración IV con el nuevo valor calculado de velocidad.}}{28}{table.caption.29}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{30}{table.caption.30}%
\contentsline {table}{\numberline {5.15}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración V.}}{31}{table.caption.31}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración V con el nuevo valor calculado de velocidad.}}{31}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Valores de desviaciones y errores relativos por iteración.}}{41}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{A.1. Refinamiento de US 1.}{47}{table.caption.41}%
\contentsline {table}{A.2. Refinamiento de US 2.}{48}{table.caption.43}%
\contentsline {table}{A.3. Refinamiento de US 6.}{49}{table.caption.45}%
\contentsline {table}{A.4. Refinamiento de US 7.}{50}{table.caption.47}%
\contentsline {table}{A.5. Refinamiento de US 18.}{51}{table.caption.49}%
\contentsline {table}{A.6. Refinamiento de US 3.}{52}{table.caption.52}%
\contentsline {table}{A.7. Refinamiento de US 4.}{53}{table.caption.54}%
\contentsline {table}{A.8. Refinamiento de US 5.}{54}{table.caption.56}%
\contentsline {table}{A.9. Refinamiento de US 23.}{55}{table.caption.58}%
\contentsline {table}{A.10. Refinamiento de US 24.}{56}{table.caption.60}%
\contentsline {table}{A.11. Refinamiento de US 8.}{57}{table.caption.63}%
\contentsline {table}{A.12. Refinamiento de US 10.}{58}{table.caption.65}%
\contentsline {table}{A.13. Refinamiento de US 12.}{59}{table.caption.67}%
\contentsline {table}{A.14. Refinamiento de US 16.}{60}{table.caption.69}%
\contentsline {table}{A.15. Refinamiento de US 17.}{61}{table.caption.71}%
\contentsline {table}{A.16. Refinamiento de US 9.}{62}{table.caption.74}%
\contentsline {table}{A.17. Refinamiento de US 11.}{63}{table.caption.76}%
\contentsline {table}{A.18. Refinamiento de US 13.}{64}{table.caption.78}%
\contentsline {table}{A.19. Refinamiento de US 14.}{65}{table.caption.80}%
\contentsline {table}{A.20. Refinamiento de US 15.}{66}{table.caption.82}%
\contentsline {table}{A.21. Refinamiento de US 25.}{67}{table.caption.84}%
\contentsline {table}{A.22. Refinamiento de US 19.}{68}{table.caption.87}%
\contentsline {table}{A.23. Refinamiento de US 20.}{69}{table.caption.89}%
\contentsline {table}{A.24. Refinamiento de US 21.}{70}{table.caption.91}%
\contentsline {table}{A.25. Refinamiento de US 22.}{71}{table.caption.93}%
\contentsline {table}{A.26. Refinamiento de US 26.}{72}{table.caption.95}%
\contentsline {table}{A.27. Refinamiento de US 27.}{73}{table.caption.97}%
\contentsline {table}{A.28. Refinamiento de US 28.}{74}{table.caption.99}%
\contentsline {table}{A.29. Refinamiento de US 29.}{75}{table.caption.101}%
\contentsline {table}{A.30. Refinamiento de US 30.}{76}{table.caption.103}%
\contentsline {table}{A.31. Refinamiento de US 31.}{77}{table.caption.105}%
\contentsline {table}{D.1. Matriz de Probabilidad e Impacto.}{117}{table.caption.201}%
\contentsline {table}{D.2. Estimaciones de probabilidades e impactos de riesgos.}{118}{table.caption.202}%
