\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de Imprenta Lux S.A.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Orden de taller.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Actividad para Producción de Almanaques.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Actividad para Producción de Libros.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Actividad para Producción de Revistas.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Actividad para Producción de Volantes/Afiches.}}{9}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de dependencias entre las \hyperlink {US}{US} definidas.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de dependencias entre las \hyperlink {US}{US} definidas hasta la iteración V.}}{31}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gráfico de la cantidad de errores evidenciados en cada iteración.\newline \colorbox {orange}{(poner valores reales y descipción)}}}{32}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{B.1: Mock-up US 1.}{67}{figure.caption.101}%
\contentsline {figure}{B.2: Versiones de escritorio y móvil de pantalla correspondiente a US 1.}{68}{figure.caption.102}%
\contentsline {figure}{B.3: Mock-up US 2 (nuevo usuario).}{68}{figure.caption.104}%
\contentsline {figure}{B.4: Versiones de escritorio y móvil de pantalla correspondiente a US 2 (nuevo usuario).}{69}{figure.caption.105}%
\contentsline {figure}{B.5: Mock-up US 2 (editar usuario).}{69}{figure.caption.106}%
\contentsline {figure}{B.6: Versiones de escritorio y móvil de pantalla correspondiente a US 2 (editar usuario).}{70}{figure.caption.107}%
\contentsline {figure}{B.7: Mock-up US 6 (nuevo depósito).}{70}{figure.caption.109}%
\contentsline {figure}{B.8: Versiones de escritorio y móvil de pantalla correspondiente a US 6 (nuevo depósito).}{71}{figure.caption.110}%
\contentsline {figure}{B.9: Mock-up US 6 (editar depósito).}{71}{figure.caption.111}%
\contentsline {figure}{B.10: Versiones de escritorio y móvil de pantalla correspondiente a US 6 (editar depósito).}{72}{figure.caption.112}%
\contentsline {figure}{B.11: Mock-up US 7 (nueva sucursal).}{72}{figure.caption.114}%
\contentsline {figure}{B.12: Versiones de escritorio y móvil de pantalla correspondiente a US 7 (nueva sucursal).}{73}{figure.caption.115}%
\contentsline {figure}{B.13: Mock-up US 7 (editar sucursal).}{73}{figure.caption.116}%
\contentsline {figure}{B.14: Versiones de escritorio y móvil de pantalla correspondiente a US 7 (editar sucursal).}{74}{figure.caption.117}%
\contentsline {figure}{B.15: Mock-up US 18 (nuevo cliente).}{74}{figure.caption.119}%
\contentsline {figure}{B.16: Versiones de escritorio y móvil de pantalla correspondiente a US 18 (nuevo cliente).}{75}{figure.caption.120}%
\contentsline {figure}{B.17: Mock-up US 18 (editar cliente).}{75}{figure.caption.121}%
\contentsline {figure}{B.18: Versiones de escritorio y móvil de pantalla correspondiente a US 18 (editar cliente).}{76}{figure.caption.122}%
\contentsline {figure}{B.19: Mock-up US 3 (nuevo insumo).}{77}{figure.caption.125}%
\contentsline {figure}{B.20: Versiones de escritorio y móvil de pantalla correspondiente a US 3 (nuevo insumo).}{77}{figure.caption.126}%
\contentsline {figure}{B.21: Mock-up US 3 (editar insumo).}{78}{figure.caption.127}%
\contentsline {figure}{B.22: Versiones de escritorio y móvil de pantalla correspondiente a US 3 (editar insumo).}{78}{figure.caption.128}%
\contentsline {figure}{B.23: Mock-up US 4 (nuevo tipo de insumo).}{79}{figure.caption.130}%
\contentsline {figure}{B.24: Versiones de escritorio y móvil de pantalla correspondiente a US 4 (nuevo tipo de insumo).}{79}{figure.caption.131}%
\contentsline {figure}{B.25: Mock-up US 4 (editar tipo de insumo).}{80}{figure.caption.132}%
\contentsline {figure}{B.26: Versiones de escritorio y móvil de pantalla correspondiente a US 4 (editar tipo de insumo).}{80}{figure.caption.133}%
\contentsline {figure}{B.27: Mock-up US 5 (nuevo insumo en depósito).}{81}{figure.caption.135}%
\contentsline {figure}{B.28: Versiones de escritorio y móvil de pantalla correspondiente a US 5 (nuevo insumo en depósito).}{81}{figure.caption.136}%
\contentsline {figure}{B.29: Mock-up US 5 (editar cantidad de insumo en depósito).}{82}{figure.caption.137}%
\contentsline {figure}{B.30: Versión de escritorio de pantalla correspondiente a US 5 (editar cantidad de insumo en depósito).}{82}{figure.caption.138}%
\contentsline {figure}{B.31: Mock-up US 23 (nuevo tipo de tarea).}{83}{figure.caption.140}%
\contentsline {figure}{B.32: Versión de escritorio de pantalla correspondiente a US 23 (nuevo tipo de tarea).}{83}{figure.caption.141}%
\contentsline {figure}{B.33: Mock-up US 23 (lista de tipos de tarea).}{84}{figure.caption.142}%
\contentsline {figure}{B.34: Versiones de escritorio y móvil de pantalla correspondiente a US 23 (lista de tipos de tarea).}{84}{figure.caption.143}%
\contentsline {figure}{B.35: Versión móvil de pantalla correspondiente a US 23 (editar tipo de tarea).}{85}{figure.caption.144}%
\contentsline {figure}{B.36: Mock-up US 24.}{85}{figure.caption.146}%
\contentsline {figure}{B.37: Versiones de escritorio y móvil de pantalla correspondiente a US 24.}{86}{figure.caption.147}%
\contentsline {figure}{B.38: Mock-ups correspondientes a US 8 (nuevo proyecto).}{87}{figure.caption.150}%
\contentsline {figure}{B.39: Versión de escritorio de pantallas correspondientes a US 8 (nuevo proyecto).}{88}{figure.caption.151}%
\contentsline {figure}{B.40: Versión móvil de pantallas correspondientes a US 8 (nuevo proyecto).}{89}{figure.caption.152}%
\contentsline {figure}{B.41: Mock-up US 10 (nuevo tipo de proyecto).}{89}{figure.caption.154}%
\contentsline {figure}{B.42: Versión de escritorio de pantalla correspondiente a US 10 (nuevo tipo de proyecto).}{90}{figure.caption.155}%
\contentsline {figure}{B.43: Mock-up US 10 (lista de tipos de proyecto).}{90}{figure.caption.156}%
\contentsline {figure}{B.44: Versión de escritorio de pantalla correspondiente a US 10 (lista de tipos de proyecto).}{91}{figure.caption.157}%
\contentsline {figure}{B.45: Mock-up US 12.}{91}{figure.caption.159}%
\contentsline {figure}{B.46: Versiones de escritorio y móvil de pantalla correspondiente a US 12.}{92}{figure.caption.160}%
\contentsline {figure}{B.47: Mock-up US 16.}{92}{figure.caption.162}%
\contentsline {figure}{B.48: Versiones de escritorio y móvil de pantallas correspondientes a US 16.}{93}{figure.caption.163}%
\contentsline {figure}{B.49: Mock-up US 17 (lista de tareas asignadas).}{94}{figure.caption.165}%
\contentsline {figure}{B.50: Versiones de escritorio y móvil de pantalla correspondiente a US 17 (lista de tareas asignadas).}{94}{figure.caption.166}%
\contentsline {figure}{B.51: Mock-up US 17 (detalle de tarea asignada).}{95}{figure.caption.167}%
\contentsline {figure}{B.52: Versiones de escritorio y móvil de pantalla correspondiente a US 17 (detalle de tarea asignada).}{95}{figure.caption.168}%
\contentsline {figure}{C.1: Relación entre las variables costo, calidad y alcance con la variable tiempo.}{96}{figure.caption.170}%
