\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de símbolos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acerca de la empresa/organización}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción general de la empresa}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura jerárquica de la empresa}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de Imprenta Lux S.A.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{organigrama}{{2.1}{3}{Organigrama de Imprenta Lux S.A}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción física de la empresa}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Divisiones espaciales y emplazamiento}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descripción de los depósitos y composición de inventarios}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descripción de los procesos de producción}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orden de taller.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{orden taller}{{2.2}{5}{Orden de taller}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Actividad para Producción de Almanaques.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{diagrama actividad almanaques}{{2.3}{6}{Diagrama de Actividad para Producción de Almanaques}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Actividad para Producción de Libros.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{diagrama actividad libros}{{2.4}{7}{Diagrama de Actividad para Producción de Libros}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Actividad para Producción de Revistas.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{diagrama actividad revistas}{{2.5}{8}{Diagrama de Actividad para Producción de Revistas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Actividad para Producción de Volantes/Afiches.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{diagrama actividad volantes}{{2.6}{9}{Diagrama de Actividad para Producción de Volantes/Afiches}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del problema}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Descripción del problema}{{3}{10}{Descripción del problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control de inventarios}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control de la producción}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfoque de resolución del problema}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características generales del proyecto}{12}{section.4.1}\protected@file@percent }
\newlabel{Caracteristicas_generales_del_proyecto}{{4.1}{12}{Características generales del proyecto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de desarrollo del software utilizado}{12}{section.4.2}\protected@file@percent }
\newlabel{Modelo de desarrollo del software utilizado}{{4.2}{12}{Modelo de desarrollo del software utilizado}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodología de desarrollo y coordinación del equipo}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descripción general de la solución planteada}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejecución del proyecto}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapa de análisis inicial}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos del sistema e historias de usuario}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{requerimientos_del_sistema_e_historias_de_usuario}{{5.1.1}{15}{Requerimientos del sistema e historias de usuario}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de desarrollo entre las \hyperlink {US}{US} definidas.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tabla_dependencias_iniciales_us}{{5.1}{16}{Dependencias de desarrollo entre las \protect \hyperlink {US}{US} definidas}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estimación de tiempos y riesgos del proyecto}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Descripción general de usuario y perfiles}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de dependencias entre las \hyperlink {US}{US} definidas.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{diagrama_dependencias_US}{{5.1}{17}{Diagrama de dependencias entre las \protect \hyperlink {US}{US} definidas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Uso de plataformas del sistema}{17}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Estructura general del sistema (diagrama de clases)}{18}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Estructura de la base de datos}{18}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparación inicial del proyecto}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteración I}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Planificación}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparación entre estimaciones y tiempos de ejecución}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de desarrollo entre las \hyperlink {US}{US} definidas.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tabla_dependencias_us}{{5.2}{20}{Dependencias de desarrollo entre las \protect \hyperlink {US}{US} definidas}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración I.}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tabla_desarrollo_iter_1}{{5.3}{20}{División de tareas de las \protect \hyperlink {US}{US} desarrolladas en la iteración I}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración I con el nuevo valor calculado de velocidad.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tabla_dif_horas_estim_iter_1}{{5.4}{21}{Diferencias entre horas estimadas y reales de desarrollo para las \protect \hyperlink {US}{US} pertenecientes a la iteración I con el nuevo valor calculado de velocidad}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteración II}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Planificación}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparación entre estimaciones y tiempos de ejecución}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tabla_dependencias_us_it2}{{5.5}{22}{Dependencias de desarrollo actualizadas entre las \protect \hyperlink {US}{US} definidas}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración II.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tabla_desarrollo_iter_2}{{5.6}{22}{División de tareas de las \protect \hyperlink {US}{US} desarrolladas en la iteración II}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración II con el nuevo valor calculado de velocidad.}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tabla_dif_horas_estim_iter_2}{{5.7}{23}{Diferencias entre horas estimadas y reales de desarrollo para las \protect \hyperlink {US}{US} pertenecientes a la iteración II con el nuevo valor calculado de velocidad}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Iteración III}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Planificación}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comparación entre estimaciones y tiempos de ejecución}{23}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tabla_dependencias_us_it3}{{5.8}{24}{Dependencias de desarrollo actualizadas entre las \protect \hyperlink {US}{US} definidas}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración III.}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tabla_desarrollo_iter_3}{{5.9}{24}{División de tareas de las \protect \hyperlink {US}{US} desarrolladas en la iteración III}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración III con el nuevo valor calculado de velocidad.}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tabla_dif_horas_estim_iter_3}{{5.10}{25}{Diferencias entre horas estimadas y reales de desarrollo para las \protect \hyperlink {US}{US} pertenecientes a la iteración III con el nuevo valor calculado de velocidad}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Iteración IV}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Planificación}{25}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Comparación entre estimaciones y tiempos de ejecución}{25}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tabla_dependencias_us_it4}{{5.11}{26}{Dependencias de desarrollo actualizadas entre las \protect \hyperlink {US}{US} definidas}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración IV.}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tabla_desarrollo_iter_4}{{5.12}{26}{División de tareas de las \protect \hyperlink {US}{US} desarrolladas en la iteración IV}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración IV con el nuevo valor calculado de velocidad.}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tabla_dif_horas_estim_iter_4}{{5.13}{27}{Diferencias entre horas estimadas y reales de desarrollo para las \protect \hyperlink {US}{US} pertenecientes a la iteración IV con el nuevo valor calculado de velocidad}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Iteración V}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Planificación}{28}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tabla_dependencias_us_it5}{{5.14}{28}{Dependencias de desarrollo actualizadas entre las \protect \hyperlink {US}{US} definidas}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Comparación entre estimaciones y tiempos de ejecución}{28}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modificaciones finales}{29}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control de calidad}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gráfico de la cantidad de errores evidenciados en cada iteración.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{grafico_errores_iteracion}{{6.2}{30}{Gráfico de la cantidad de errores evidenciados en cada iteración}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de dependencias entre las \hyperlink {US}{US} definidas hasta la iteración V.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{diagrama_dependencias_US}{{6.1}{31}{Diagrama de dependencias entre las \protect \hyperlink {US}{US} definidas hasta la iteración V}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparación entre teoría y práctica}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}En la metodología implementada}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}En la gestión de riesgos}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}En las estimaciones de tiempo y esfuerzo}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}En el control de calidad}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluación de la calidad del proyecto}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A. Refinamiento de las US}{35}{chapter*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.1. Refinamiento de US 1.}{35}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.2. Refinamiento de US 2.}{36}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.3. Refinamiento de US 6.}{37}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.4. Refinamiento de US 7.}{38}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.5. Refinamiento de US 18.}{39}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.6. Refinamiento de US 3.}{40}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.7. Refinamiento de US 4.}{41}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.8. Refinamiento de US 5.}{42}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.9. Refinamiento de US 23.}{43}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.10. Refinamiento de US 24.}{44}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.11. Refinamiento de US 8.}{45}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.12. Refinamiento de US 10.}{46}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.13. Refinamiento de US 12.}{47}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.14. Refinamiento de US 16.}{48}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.15. Refinamiento de US 17.}{49}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.16. Refinamiento de US 9.}{50}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.17. Refinamiento de US 11.}{51}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.18. Refinamiento de US 13.}{52}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.19. Refinamiento de US 14.}{53}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.20. Refinamiento de US 15.}{54}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.21. Refinamiento de US 25.}{55}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.22. Refinamiento de US 19.}{56}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.23. Refinamiento de US 20.}{57}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.24. Refinamiento de US 21.}{58}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.25. Refinamiento de US 22.}{59}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.26. Refinamiento de US 26.}{60}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.27. Refinamiento de US 27.}{61}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.28. Refinamiento de US 28.}{62}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B. Mock-ups y pantallas desarrolladas}{63}{chapter*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.1: Mock-up US 1.}{63}{figure.caption.93}\protected@file@percent }
\newlabel{us01_mockup}{{\caption@xref {us01_mockup}{ on input line 2637}}{63}{Inicio de sesión (\hyperlink {US}{US} 1)}{figure.caption.93}{}}
\newlabel{fig:a}{{9.1a}{64}{Escritorio \hyperlink {US}{US} 1.\caption@thelabel }{figure.caption.94}{}}
\newlabel{sub@fig:a}{{a}{64}{Escritorio \hyperlink {US}{US} 1.\caption@thelabel }{figure.caption.94}{}}
\newlabel{fig:b}{{9.1b}{64}{Móvil \hyperlink {US}{US} 1.\caption@thelabel }{figure.caption.94}{}}
\newlabel{sub@fig:b}{{b}{64}{Móvil \hyperlink {US}{US} 1.\caption@thelabel }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{B.2: Versiones de escritorio y móvil de pantalla correspondiente a US 1.}{64}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.3: Mock-up US 2 (nuevo usuario).}{64}{figure.caption.96}\protected@file@percent }
\newlabel{us02_mockup}{{\caption@xref {us02_mockup}{ on input line 2671}}{64}{Administrar usuarios (\hyperlink {US}{US} 2)}{figure.caption.96}{}}
\newlabel{fig:a}{{9.2a}{65}{Escritorio \hyperlink {US}{US} 2 (nuevo).\caption@thelabel }{figure.caption.97}{}}
\newlabel{sub@fig:a}{{a}{65}{Escritorio \hyperlink {US}{US} 2 (nuevo).\caption@thelabel }{figure.caption.97}{}}
\newlabel{fig:b}{{9.2b}{65}{Móvil \hyperlink {US}{US} 2 (nuevo).\caption@thelabel }{figure.caption.97}{}}
\newlabel{sub@fig:b}{{b}{65}{Móvil \hyperlink {US}{US} 2 (nuevo).\caption@thelabel }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{B.4: Versiones de escritorio y móvil de pantalla correspondiente a US 2 (nuevo usuario).}{65}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.5: Mock-up US 2 (editar usuario).}{65}{figure.caption.98}\protected@file@percent }
\newlabel{us02_mockup_edit}{{\caption@xref {us02_mockup_edit}{ on input line 2702}}{65}{Administrar usuarios (\hyperlink {US}{US} 2)}{figure.caption.98}{}}
\newlabel{fig:a}{{9.3a}{66}{Escritorio \hyperlink {US}{US} 2 (editar).\caption@thelabel }{figure.caption.99}{}}
\newlabel{sub@fig:a}{{a}{66}{Escritorio \hyperlink {US}{US} 2 (editar).\caption@thelabel }{figure.caption.99}{}}
\newlabel{fig:b}{{9.3b}{66}{Móvil \hyperlink {US}{US} 2 (editar).\caption@thelabel }{figure.caption.99}{}}
\newlabel{sub@fig:b}{{b}{66}{Móvil \hyperlink {US}{US} 2 (editar).\caption@thelabel }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{B.6: Versiones de escritorio y móvil de pantalla correspondiente a US 2 (editar usuario).}{66}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.7: Mock-up US 6 (nuevo depósito).}{66}{figure.caption.101}\protected@file@percent }
\newlabel{us06_mockup}{{\caption@xref {us06_mockup}{ on input line 2736}}{66}{Administrar depósitos (\hyperlink {US}{US} 6)}{figure.caption.101}{}}
\newlabel{fig:a}{{9.4a}{67}{Escritorio \hyperlink {US}{US} 6 (nuevo).\caption@thelabel }{figure.caption.102}{}}
\newlabel{sub@fig:a}{{a}{67}{Escritorio \hyperlink {US}{US} 6 (nuevo).\caption@thelabel }{figure.caption.102}{}}
\newlabel{fig:b}{{9.4b}{67}{Móvil \hyperlink {US}{US} 6 (nuevo).\caption@thelabel }{figure.caption.102}{}}
\newlabel{sub@fig:b}{{b}{67}{Móvil \hyperlink {US}{US} 6 (nuevo).\caption@thelabel }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{B.8: Versiones de escritorio y móvil de pantalla correspondiente a US 6 (nuevo depósito).}{67}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.9: Mock-up US 6 (editar depósito).}{67}{figure.caption.103}\protected@file@percent }
\newlabel{us06_mockup_edit}{{\caption@xref {us06_mockup_edit}{ on input line 2767}}{67}{Administrar depósitos (\hyperlink {US}{US} 6)}{figure.caption.103}{}}
\newlabel{fig:a}{{9.5a}{68}{Escritorio \hyperlink {US}{US} 6 (editar).\caption@thelabel }{figure.caption.104}{}}
\newlabel{sub@fig:a}{{a}{68}{Escritorio \hyperlink {US}{US} 6 (editar).\caption@thelabel }{figure.caption.104}{}}
\newlabel{fig:b}{{9.5b}{68}{Móvil \hyperlink {US}{US} 6 (editar).\caption@thelabel }{figure.caption.104}{}}
\newlabel{sub@fig:b}{{b}{68}{Móvil \hyperlink {US}{US} 6 (editar).\caption@thelabel }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{B.10: Versiones de escritorio y móvil de pantalla correspondiente a US 6 (editar depósito).}{68}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.11: Mock-up US 7 (nueva sucursal).}{68}{figure.caption.106}\protected@file@percent }
\newlabel{us07_mockup}{{\caption@xref {us07_mockup}{ on input line 2801}}{68}{Administrar sucursales (\hyperlink {US}{US} 7)}{figure.caption.106}{}}
\newlabel{fig:a}{{9.6a}{69}{Escritorio \hyperlink {US}{US} 7 (nueva).\caption@thelabel }{figure.caption.107}{}}
\newlabel{sub@fig:a}{{a}{69}{Escritorio \hyperlink {US}{US} 7 (nueva).\caption@thelabel }{figure.caption.107}{}}
\newlabel{fig:b}{{9.6b}{69}{Móvil \hyperlink {US}{US} 7 (nueva).\caption@thelabel }{figure.caption.107}{}}
\newlabel{sub@fig:b}{{b}{69}{Móvil \hyperlink {US}{US} 7 (nueva).\caption@thelabel }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{B.12: Versiones de escritorio y móvil de pantalla correspondiente a US 7 (nueva sucursal).}{69}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.13: Mock-up US 7 (editar sucursal).}{69}{figure.caption.108}\protected@file@percent }
\newlabel{us07_mockup_edit}{{\caption@xref {us07_mockup_edit}{ on input line 2832}}{69}{Administrar sucursales (\hyperlink {US}{US} 7)}{figure.caption.108}{}}
\newlabel{fig:a}{{9.7a}{70}{Escritorio \hyperlink {US}{US} 7 (editar).\caption@thelabel }{figure.caption.109}{}}
\newlabel{sub@fig:a}{{a}{70}{Escritorio \hyperlink {US}{US} 7 (editar).\caption@thelabel }{figure.caption.109}{}}
\newlabel{fig:b}{{9.7b}{70}{Móvil \hyperlink {US}{US} 7 (editar).\caption@thelabel }{figure.caption.109}{}}
\newlabel{sub@fig:b}{{b}{70}{Móvil \hyperlink {US}{US} 7 (editar).\caption@thelabel }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{B.14: Versiones de escritorio y móvil de pantalla correspondiente a US 7 (editar sucursal).}{70}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.15: Mock-up US 18 (nuevo cliente).}{70}{figure.caption.111}\protected@file@percent }
\newlabel{us18_mockup}{{\caption@xref {us18_mockup}{ on input line 2866}}{70}{Administrar clientes (\hyperlink {US}{US} 18)}{figure.caption.111}{}}
\newlabel{fig:a}{{9.8a}{71}{Escritorio \hyperlink {US}{US} 18 (nuevo).\caption@thelabel }{figure.caption.112}{}}
\newlabel{sub@fig:a}{{a}{71}{Escritorio \hyperlink {US}{US} 18 (nuevo).\caption@thelabel }{figure.caption.112}{}}
\newlabel{fig:b}{{9.8b}{71}{Móvil \hyperlink {US}{US} 18 (nuevo).\caption@thelabel }{figure.caption.112}{}}
\newlabel{sub@fig:b}{{b}{71}{Móvil \hyperlink {US}{US} 18 (nuevo).\caption@thelabel }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{B.16: Versiones de escritorio y móvil de pantalla correspondiente a US 18 (nuevo cliente).}{71}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.17: Mock-up US 18 (editar cliente).}{71}{figure.caption.113}\protected@file@percent }
\newlabel{us18_mockup_edit}{{\caption@xref {us18_mockup_edit}{ on input line 2897}}{71}{Administrar clientes (\hyperlink {US}{US} 18)}{figure.caption.113}{}}
\newlabel{fig:a}{{9.9a}{72}{Escritorio \hyperlink {US}{US} 18 (editar).\caption@thelabel }{figure.caption.114}{}}
\newlabel{sub@fig:a}{{a}{72}{Escritorio \hyperlink {US}{US} 18 (editar).\caption@thelabel }{figure.caption.114}{}}
\newlabel{fig:b}{{9.9b}{72}{Móvil \hyperlink {US}{US} 18 (editar).\caption@thelabel }{figure.caption.114}{}}
\newlabel{sub@fig:b}{{b}{72}{Móvil \hyperlink {US}{US} 18 (editar).\caption@thelabel }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{B.18: Versiones de escritorio y móvil de pantalla correspondiente a US 18 (editar cliente).}{72}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.19: Mock-up US 3 (nuevo insumo).}{73}{figure.caption.117}\protected@file@percent }
\newlabel{us01_mockup_new}{{\caption@xref {us01_mockup_new}{ on input line 2933}}{73}{Administrar insumo (\hyperlink {US}{US} 3)}{figure.caption.117}{}}
\newlabel{fig:a}{{9.10a}{73}{Escritorio \hyperlink {US}{US} 3 (nuevo).\caption@thelabel }{figure.caption.118}{}}
\newlabel{sub@fig:a}{{a}{73}{Escritorio \hyperlink {US}{US} 3 (nuevo).\caption@thelabel }{figure.caption.118}{}}
\newlabel{fig:b}{{9.10b}{73}{Móvil \hyperlink {US}{US} 3 (nuevo).\caption@thelabel }{figure.caption.118}{}}
\newlabel{sub@fig:b}{{b}{73}{Móvil \hyperlink {US}{US} 3 (nuevo).\caption@thelabel }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{B.20: Versiones de escritorio y móvil de pantalla correspondiente a US 3 (nuevo insumo).}{73}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.21: Mock-up US 3 (editar insumo).}{74}{figure.caption.119}\protected@file@percent }
\newlabel{us01_mockup}{{\caption@xref {us01_mockup}{ on input line 2965}}{74}{Administrar insumo (\hyperlink {US}{US} 3)}{figure.caption.119}{}}
\newlabel{fig:a}{{9.11a}{74}{Escritorio \hyperlink {US}{US} 3 (editar).\caption@thelabel }{figure.caption.120}{}}
\newlabel{sub@fig:a}{{a}{74}{Escritorio \hyperlink {US}{US} 3 (editar).\caption@thelabel }{figure.caption.120}{}}
\newlabel{fig:b}{{9.11b}{74}{Móvil \hyperlink {US}{US} 3 (editar).\caption@thelabel }{figure.caption.120}{}}
\newlabel{sub@fig:b}{{b}{74}{Móvil \hyperlink {US}{US} 3 (editar).\caption@thelabel }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{B.22: Versiones de escritorio y móvil de pantalla correspondiente a US 3 (editar insumo).}{74}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.23: Mock-up US 4 (nuevo tipo de insumo).}{75}{figure.caption.122}\protected@file@percent }
\newlabel{us04_mockup}{{\caption@xref {us04_mockup}{ on input line 2999}}{75}{Administrar tipo de insumo (\hyperlink {US}{US} 4)}{figure.caption.122}{}}
\newlabel{fig:a}{{9.12a}{75}{Escritorio \hyperlink {US}{US} 4 (nuevo).\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:a}{{a}{75}{Escritorio \hyperlink {US}{US} 4 (nuevo).\caption@thelabel }{figure.caption.123}{}}
\newlabel{fig:b}{{9.12b}{75}{Móvil \hyperlink {US}{US} 4 (nuevo).\caption@thelabel }{figure.caption.123}{}}
\newlabel{sub@fig:b}{{b}{75}{Móvil \hyperlink {US}{US} 4 (nuevo).\caption@thelabel }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{B.24: Versiones de escritorio y móvil de pantalla correspondiente a US 4 (nuevo tipo de insumo).}{75}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.25: Mock-up US 4 (editar tipo de insumo).}{76}{figure.caption.124}\protected@file@percent }
\newlabel{us04_mockup_edit}{{\caption@xref {us04_mockup_edit}{ on input line 3030}}{76}{Administrar tipo de insumo (\hyperlink {US}{US} 4)}{figure.caption.124}{}}
\newlabel{fig:a}{{9.13a}{76}{Escritorio \hyperlink {US}{US} 4 (editar).\caption@thelabel }{figure.caption.125}{}}
\newlabel{sub@fig:a}{{a}{76}{Escritorio \hyperlink {US}{US} 4 (editar).\caption@thelabel }{figure.caption.125}{}}
\newlabel{fig:b}{{9.13b}{76}{Móvil \hyperlink {US}{US} 4 (editar).\caption@thelabel }{figure.caption.125}{}}
\newlabel{sub@fig:b}{{b}{76}{Móvil \hyperlink {US}{US} 4 (editar).\caption@thelabel }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{B.26: Versiones de escritorio y móvil de pantalla correspondiente a US 4 (editar tipo de insumo).}{76}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.27: Mock-up US 5 (nuevo insumo en depósito).}{77}{figure.caption.127}\protected@file@percent }
\newlabel{us05_mockup}{{\caption@xref {us05_mockup}{ on input line 3064}}{77}{Modificar cantidad de insumo (\hyperlink {US}{US} 5)}{figure.caption.127}{}}
\newlabel{fig:a}{{9.14a}{77}{Escritorio \hyperlink {US}{US} 5 (nuevo).\caption@thelabel }{figure.caption.128}{}}
\newlabel{sub@fig:a}{{a}{77}{Escritorio \hyperlink {US}{US} 5 (nuevo).\caption@thelabel }{figure.caption.128}{}}
\newlabel{fig:b}{{9.14b}{77}{Móvil \hyperlink {US}{US} 5 (nuevo).\caption@thelabel }{figure.caption.128}{}}
\newlabel{sub@fig:b}{{b}{77}{Móvil \hyperlink {US}{US} 5 (nuevo).\caption@thelabel }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{B.28: Versiones de escritorio y móvil de pantalla correspondiente a US 5 (nuevo insumo en depósito).}{77}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.29: Mock-up US 5 (editar cantidad de insumo en depósito).}{78}{figure.caption.129}\protected@file@percent }
\newlabel{us05_mockup_edit}{{\caption@xref {us05_mockup_edit}{ on input line 3095}}{78}{Modificar cantidad de insumo (\hyperlink {US}{US} 5)}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{B.30: Versión de escritorio de pantalla correspondiente a US 5 (editar cantidad de insumo en depósito).}{78}{figure.caption.130}\protected@file@percent }
\newlabel{us23_mockup_new}{{\caption@xref {us23_mockup_new}{ on input line 3105}}{78}{Modificar cantidad de insumo (\hyperlink {US}{US} 5)}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{B.31: Mock-up US 23 (nuevo tipo de tarea).}{79}{figure.caption.132}\protected@file@percent }
\newlabel{us23_mockup_new}{{\caption@xref {us23_mockup_new}{ on input line 3121}}{79}{Administrar tipo de tarea (\hyperlink {US}{US} 23)}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{B.32: Versión de escritorio de pantalla correspondiente a US 23 (nuevo tipo de tarea).}{79}{figure.caption.133}\protected@file@percent }
\newlabel{us23_mockup}{{\caption@xref {us23_mockup}{ on input line 3131}}{79}{Administrar tipo de tarea (\hyperlink {US}{US} 23)}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{B.33: Mock-up US 23 (lista de tipos de tarea).}{80}{figure.caption.134}\protected@file@percent }
\newlabel{us23_mockup}{{\caption@xref {us23_mockup}{ on input line 3144}}{80}{Administrar tipo de tarea (\hyperlink {US}{US} 23)}{figure.caption.134}{}}
\newlabel{fig:a}{{9.15a}{80}{Escritorio \hyperlink {US}{US} 23 (lista).\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:a}{{a}{80}{Escritorio \hyperlink {US}{US} 23 (lista).\caption@thelabel }{figure.caption.135}{}}
\newlabel{fig:b}{{9.15b}{80}{Móvil \hyperlink {US}{US} 23 (lista).\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:b}{{b}{80}{Móvil \hyperlink {US}{US} 23 (lista).\caption@thelabel }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{B.34: Versiones de escritorio y móvil de pantalla correspondiente a US 23 (lista de tipos de tarea).}{80}{figure.caption.135}\protected@file@percent }
\newlabel{fig:b}{{9.16a}{81}{Móvil \hyperlink {US}{US} 23 (editar 1).\caption@thelabel }{figure.caption.136}{}}
\newlabel{sub@fig:b}{{a}{81}{Móvil \hyperlink {US}{US} 23 (editar 1).\caption@thelabel }{figure.caption.136}{}}
\newlabel{fig:b}{{9.16b}{81}{Móvil \hyperlink {US}{US} 23 (editar 2).\caption@thelabel }{figure.caption.136}{}}
\newlabel{sub@fig:b}{{b}{81}{Móvil \hyperlink {US}{US} 23 (editar 2).\caption@thelabel }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{B.35: Versión móvil de pantalla correspondiente a US 23 (editar tipo de tarea).}{81}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.36: Mock-up US 24.}{81}{figure.caption.138}\protected@file@percent }
\newlabel{us24_mockup}{{\caption@xref {us24_mockup}{ on input line 3197}}{81}{Visualizar novedades (\hyperlink {US}{US} 24)}{figure.caption.138}{}}
\newlabel{fig:a}{{9.17a}{82}{Escritorio \hyperlink {US}{US} 24.\caption@thelabel }{figure.caption.139}{}}
\newlabel{sub@fig:a}{{a}{82}{Escritorio \hyperlink {US}{US} 24.\caption@thelabel }{figure.caption.139}{}}
\newlabel{fig:b}{{9.17b}{82}{Móvil \hyperlink {US}{US} 24.\caption@thelabel }{figure.caption.139}{}}
\newlabel{sub@fig:b}{{b}{82}{Móvil \hyperlink {US}{US} 24.\caption@thelabel }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{B.37: Versiones de escritorio y móvil de pantalla correspondiente a US 24.}{82}{figure.caption.139}\protected@file@percent }
\newlabel{fig:a}{{9.18a}{83}{Mock-up \hyperlink {US}{US} 8 (nuevo proyecto 1).\caption@thelabel }{figure.caption.142}{}}
\newlabel{sub@fig:a}{{a}{83}{Mock-up \hyperlink {US}{US} 8 (nuevo proyecto 1).\caption@thelabel }{figure.caption.142}{}}
\newlabel{fig:b}{{9.18b}{83}{Mock-up \hyperlink {US}{US} 8 (nuevo proyecto 2).\caption@thelabel }{figure.caption.142}{}}
\newlabel{sub@fig:b}{{b}{83}{Mock-up \hyperlink {US}{US} 8 (nuevo proyecto 2).\caption@thelabel }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{B.38: Mock-ups correspondientes a US 8 (nuevo proyecto).}{83}{figure.caption.142}\protected@file@percent }
\newlabel{fig:a}{{9.19a}{84}{Escritorio \hyperlink {US}{US} 8 (nuevo 1).\caption@thelabel }{figure.caption.143}{}}
\newlabel{sub@fig:a}{{a}{84}{Escritorio \hyperlink {US}{US} 8 (nuevo 1).\caption@thelabel }{figure.caption.143}{}}
\newlabel{fig:b}{{9.19b}{84}{Escritorio \hyperlink {US}{US} 8 (nuevo 2).\caption@thelabel }{figure.caption.143}{}}
\newlabel{sub@fig:b}{{b}{84}{Escritorio \hyperlink {US}{US} 8 (nuevo 2).\caption@thelabel }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{B.39: Versión de escritorio de pantallas correspondientes a US 8 (nuevo proyecto).}{84}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.40: Versión móvil de pantallas correspondientes a US 8 (nuevo proyecto).}{85}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.41: Mock-up US 10 (nuevo tipo de proyecto).}{85}{figure.caption.146}\protected@file@percent }
\newlabel{us10_mockup_new}{{\caption@xref {us10_mockup_new}{ on input line 3291}}{85}{Administrar tipos de proyectos (\hyperlink {US}{US} 10)}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{B.42: Versión de escritorio de pantalla correspondiente a US 10 (nuevo tipo de proyecto).}{86}{figure.caption.147}\protected@file@percent }
\newlabel{us01_mockup}{{\caption@xref {us01_mockup}{ on input line 3301}}{86}{Administrar tipos de proyectos (\hyperlink {US}{US} 10)}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{B.43: Mock-up US 10 (lista de tipos de proyecto).}{86}{figure.caption.148}\protected@file@percent }
\newlabel{us01_mockup}{{\caption@xref {us01_mockup}{ on input line 3314}}{86}{Administrar tipos de proyectos (\hyperlink {US}{US} 10)}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{B.44: Versión de escritorio de pantalla correspondiente a US 10 (lista de tipos de proyecto).}{87}{figure.caption.149}\protected@file@percent }
\newlabel{us10_desktop_list}{{\caption@xref {us10_desktop_list}{ on input line 3324}}{87}{Administrar tipos de proyectos (\hyperlink {US}{US} 10)}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{B.45: Mock-up US 12.}{87}{figure.caption.151}\protected@file@percent }
\newlabel{us10_mockup_new}{{\caption@xref {us10_mockup_new}{ on input line 3340}}{87}{Asignar tarea a empleado (\hyperlink {US}{US} 12)}{figure.caption.151}{}}
\newlabel{fig:a}{{9.21a}{88}{Escritorio \hyperlink {US}{US} 12.\caption@thelabel }{figure.caption.152}{}}
\newlabel{sub@fig:a}{{a}{88}{Escritorio \hyperlink {US}{US} 12.\caption@thelabel }{figure.caption.152}{}}
\newlabel{fig:b}{{9.21b}{88}{Móvil \hyperlink {US}{US} 12.\caption@thelabel }{figure.caption.152}{}}
\newlabel{sub@fig:b}{{b}{88}{Móvil \hyperlink {US}{US} 12.\caption@thelabel }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{B.46: Versiones de escritorio y móvil de pantalla correspondiente a US 12.}{88}{figure.caption.152}\protected@file@percent }
\newlabel{mockups_us_16}{{9}{88}{Buscar proyecto (\hyperlink {US}{US} 16)}{section*.153}{}}
\@writefile{lof}{\contentsline {figure}{B.47: Mock-up US 16.}{88}{figure.caption.154}\protected@file@percent }
\newlabel{us16_mockup_new}{{\caption@xref {us16_mockup_new}{ on input line 3374}}{88}{Buscar proyecto (\hyperlink {US}{US} 16)}{figure.caption.154}{}}
\newlabel{fig:a}{{9.22a}{89}{Escritorio \hyperlink {US}{US} 16.\caption@thelabel }{figure.caption.155}{}}
\newlabel{sub@fig:a}{{a}{89}{Escritorio \hyperlink {US}{US} 16.\caption@thelabel }{figure.caption.155}{}}
\newlabel{fig:b}{{9.22b}{89}{Móvil \hyperlink {US}{US} 16 (1).\caption@thelabel }{figure.caption.155}{}}
\newlabel{sub@fig:b}{{b}{89}{Móvil \hyperlink {US}{US} 16 (1).\caption@thelabel }{figure.caption.155}{}}
\newlabel{fig:b}{{9.22c}{89}{Móvil \hyperlink {US}{US} 16 (2).\caption@thelabel }{figure.caption.155}{}}
\newlabel{sub@fig:b}{{c}{89}{Móvil \hyperlink {US}{US} 16 (2).\caption@thelabel }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{B.48: Versiones de escritorio y móvil de pantallas correspondientes a US 16.}{89}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.49: Mock-up US 17 (lista de tareas asignadas).}{90}{figure.caption.157}\protected@file@percent }
\newlabel{us17_mockup_list}{{\caption@xref {us17_mockup_list}{ on input line 3414}}{90}{Visualizar tareas asignadas (\hyperlink {US}{US} 17)}{figure.caption.157}{}}
\newlabel{fig:a}{{9.23a}{90}{Escritorio \hyperlink {US}{US} 17 (lista).\caption@thelabel }{figure.caption.158}{}}
\newlabel{sub@fig:a}{{a}{90}{Escritorio \hyperlink {US}{US} 17 (lista).\caption@thelabel }{figure.caption.158}{}}
\newlabel{fig:b}{{9.23b}{90}{Móvil \hyperlink {US}{US} 17 (lista).\caption@thelabel }{figure.caption.158}{}}
\newlabel{sub@fig:b}{{b}{90}{Móvil \hyperlink {US}{US} 17 (lista).\caption@thelabel }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{B.50: Versiones de escritorio y móvil de pantalla correspondiente a US 17 (lista de tareas asignadas).}{90}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.51: Mock-up US 17 (detalle de tarea asignada).}{91}{figure.caption.159}\protected@file@percent }
\newlabel{us17_mockup_detail}{{\caption@xref {us17_mockup_detail}{ on input line 3445}}{91}{Visualizar tareas asignadas (\hyperlink {US}{US} 17)}{figure.caption.159}{}}
\newlabel{fig:a}{{9.24a}{91}{Escritorio \hyperlink {US}{US} 17 (detalle).\caption@thelabel }{figure.caption.160}{}}
\newlabel{sub@fig:a}{{a}{91}{Escritorio \hyperlink {US}{US} 17 (detalle).\caption@thelabel }{figure.caption.160}{}}
\newlabel{fig:b}{{9.24b}{91}{Móvil \hyperlink {US}{US} 17 (detalle).\caption@thelabel }{figure.caption.160}{}}
\newlabel{sub@fig:b}{{b}{91}{Móvil \hyperlink {US}{US} 17 (detalle).\caption@thelabel }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{B.52: Versiones de escritorio y móvil de pantalla correspondiente a US 17 (detalle de tarea asignada).}{91}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{C. Plan de gestión de riesgos}{92}{chapter*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{C.1: Relación entre las variables costo, calidad y alcance con la variable tiempo.}{92}{figure.caption.162}\protected@file@percent }
\newlabel{relacion variables del proyecto}{{\caption@xref {relacion variables del proyecto}{ on input line 3498}}{92}{Apéndice C\\Plan de gestión de riesgos}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{C.1. Matriz de Probabilidad e Impacto.}{93}{table.caption.163}\protected@file@percent }
\newlabel{tabla_matriz_prob_impacto}{{\caption@xref {tabla_matriz_prob_impacto}{ on input line 3539}}{93}{Apéndice C\\Plan de gestión de riesgos}{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{C.2. Estimaciones de probabilidades e impactos de riesgos.}{94}{table.caption.164}\protected@file@percent }
\newlabel{tabla_riesgos}{{\caption@xref {tabla_riesgos}{ on input line 3573}}{94}{Apéndice C\\Plan de gestión de riesgos}{table.caption.164}{}}
\bibcite{Sommerville}{1}
\bibcite{Pressman}{2}
\bibcite{Elmasri}{3}
\bibcite{Silberschatz}{4}
\bibcite{Chapman}{5}
\bibcite{PMBOK}{6}
\bibcite{Moreno}{7}
\bibcite{Clifford}{8}
\bibcite{Martin}{9}
\bibcite{Kumar}{10}
\bibcite{Pokharel}{11}
\bibcite{Kustiawan}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{100}{chapter*.165}\protected@file@percent }
\gdef \@abspage@last{108}
