\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de símbolos}{\es@scroman  {iv}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acerca de la empresa/organización}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción general de la empresa}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura jerárquica de la empresa}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de Imprenta Lux S.A.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{organigrama}{{2.1}{3}{Organigrama de Imprenta Lux S.A}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción física de la empresa}{3}{section.2.3}\protected@file@percent }
\newlabel{Descripción física de la empresa}{{2.3}{3}{Descripción física de la empresa}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Divisiones espaciales y emplazamiento}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descripción de los depósitos y composición de inventarios}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descripción de los procesos de producción}{4}{section.2.4}\protected@file@percent }
\newlabel{Descripción de los procesos de producción}{{2.4}{4}{Descripción de los procesos de producción}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orden de taller.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{orden taller}{{2.2}{5}{Orden de taller}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Actividad para Producción de Almanaques.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{diagrama actividad almanaques}{{2.3}{6}{Diagrama de Actividad para Producción de Almanaques}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Actividad para Producción de Libros.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{diagrama actividad libros}{{2.4}{7}{Diagrama de Actividad para Producción de Libros}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Actividad para Producción de Revistas.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{diagrama actividad revistas}{{2.5}{8}{Diagrama de Actividad para Producción de Revistas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Actividad para Producción de Volantes/Afiches.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{diagrama actividad volantes}{{2.6}{9}{Diagrama de Actividad para Producción de Volantes/Afiches}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del problema}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Descripción del problema}{{3}{10}{Descripción del problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control de inventarios}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control de la producción}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfoque de resolución del problema}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características generales del proyecto}{12}{section.4.1}\protected@file@percent }
\newlabel{Caracteristicas_generales_del_proyecto}{{4.1}{12}{Características generales del proyecto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de desarrollo del software utilizado}{12}{section.4.2}\protected@file@percent }
\newlabel{Modelo de desarrollo del software utilizado}{{4.2}{12}{Modelo de desarrollo del software utilizado}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodología de desarrollo y coordinación del equipo}{13}{section.4.3}\protected@file@percent }
\newlabel{Metodología de desarrollo y coordinación del equipo}{{4.3}{13}{Metodología de desarrollo y coordinación del equipo}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descripción general de la solución planteada}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejecución del proyecto}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ejecución del proyecto}{{5}{16}{Ejecución del proyecto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapa de análisis inicial}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos del sistema e historias de usuario}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{requerimientos_del_sistema_e_historias_de_usuario}{{5.1.1}{16}{Requerimientos del sistema e historias de usuario}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de desarrollo entre las \hyperlink {US}{US} definidas.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tabla_dependencias_iniciales_us}{{5.1}{17}{Dependencias de desarrollo entre las \protect \hyperlink {US}{US} definidas}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estimación de tiempos y riesgos del proyecto}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Descripción general de usuario y perfiles}{17}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de dependencias entre las \hyperlink {US}{US} definidas.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{diagrama_dependencias_US}{{5.1}{18}{Diagrama de dependencias entre las \protect \hyperlink {US}{US} definidas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Uso de plataformas del sistema}{18}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arquitectura del sistema}{19}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de la arquitectura cliente-servidor.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{diagrama_cliente_servidor}{{5.2}{19}{Diagrama de la arquitectura cliente-servidor}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Tecnologías seleccionadas y versiones}{19}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Estructura general del sistema (diagrama de clases)}{20}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Estructura de la base de datos}{20}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparación inicial del proyecto}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteración I}{20}{section.5.3}\protected@file@percent }
\newlabel{descripcion_iteracion_I}{{5.3}{20}{Iteración I}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Planificación}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparación entre estimaciones y tiempos de ejecución}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de desarrollo entre las \hyperlink {US}{US} definidas.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tabla_dependencias_us}{{5.2}{21}{Dependencias de desarrollo entre las \protect \hyperlink {US}{US} definidas}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración I.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tabla_desarrollo_iter_1}{{5.3}{21}{División de tareas de las \protect \hyperlink {US}{US} desarrolladas en la iteración I}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración I con el nuevo valor calculado de velocidad.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tabla_dif_horas_estim_iter_1}{{5.4}{22}{Diferencias entre horas estimadas y reales de desarrollo para las \protect \hyperlink {US}{US} pertenecientes a la iteración I con el nuevo valor calculado de velocidad}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteración II}{22}{section.5.4}\protected@file@percent }
\newlabel{descripcion_iteracion_II}{{5.4}{22}{Iteración II}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Planificación}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparación entre estimaciones y tiempos de ejecución}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tabla_dependencias_us_it2}{{5.5}{23}{Dependencias de desarrollo actualizadas entre las \protect \hyperlink {US}{US} definidas}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración II.}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tabla_desarrollo_iter_2}{{5.6}{23}{División de tareas de las \protect \hyperlink {US}{US} desarrolladas en la iteración II}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración II con el nuevo valor calculado de velocidad.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tabla_dif_horas_estim_iter_2}{{5.7}{24}{Diferencias entre horas estimadas y reales de desarrollo para las \protect \hyperlink {US}{US} pertenecientes a la iteración II con el nuevo valor calculado de velocidad}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Iteración III}{24}{section.5.5}\protected@file@percent }
\newlabel{descripcion_iteracion_III}{{5.5}{24}{Iteración III}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Planificación}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comparación entre estimaciones y tiempos de ejecución}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tabla_dependencias_us_it3}{{5.8}{25}{Dependencias de desarrollo actualizadas entre las \protect \hyperlink {US}{US} definidas}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración III.}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tabla_desarrollo_iter_3}{{5.9}{25}{División de tareas de las \protect \hyperlink {US}{US} desarrolladas en la iteración III}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración III con el nuevo valor calculado de velocidad.}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tabla_dif_horas_estim_iter_3}{{5.10}{26}{Diferencias entre horas estimadas y reales de desarrollo para las \protect \hyperlink {US}{US} pertenecientes a la iteración III con el nuevo valor calculado de velocidad}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Iteración IV}{26}{section.5.6}\protected@file@percent }
\newlabel{descripcion_iteracion_IV}{{5.6}{26}{Iteración IV}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Planificación}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tabla_dependencias_us_it4}{{5.11}{27}{Dependencias de desarrollo actualizadas entre las \protect \hyperlink {US}{US} definidas}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Comparación entre estimaciones y tiempos de ejecución}{27}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración IV.}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tabla_desarrollo_iter_4}{{5.12}{28}{División de tareas de las \protect \hyperlink {US}{US} desarrolladas en la iteración IV}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración IV con el nuevo valor calculado de velocidad.}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tabla_dif_horas_estim_iter_4}{{5.13}{28}{Diferencias entre horas estimadas y reales de desarrollo para las \protect \hyperlink {US}{US} pertenecientes a la iteración IV con el nuevo valor calculado de velocidad}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Iteración V}{29}{section.5.7}\protected@file@percent }
\newlabel{descripcion_iteracion_V}{{5.7}{29}{Iteración V}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Planificación}{29}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Comparación entre estimaciones y tiempos de ejecución}{29}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Dependencias de desarrollo actualizadas entre las \hyperlink {US}{US} definidas.}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tabla_dependencias_us_it5}{{5.14}{30}{Dependencias de desarrollo actualizadas entre las \protect \hyperlink {US}{US} definidas}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces División de tareas de las \hyperlink {US}{US} desarrolladas en la iteración V.}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tabla_desarrollo_iter_5}{{5.15}{31}{División de tareas de las \protect \hyperlink {US}{US} desarrolladas en la iteración V}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Diferencias entre horas estimadas y reales de desarrollo para las \hyperlink {US}{US} pertenecientes a la iteración V con el nuevo valor calculado de velocidad.}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tabla_dif_horas_estim_iter_5}{{5.16}{31}{Diferencias entre horas estimadas y reales de desarrollo para las \protect \hyperlink {US}{US} pertenecientes a la iteración V con el nuevo valor calculado de velocidad}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modificaciones finales}{31}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de dependencias entre las \hyperlink {US}{US} definidas hasta la iteración V.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{diagrama_dependencias_US_final}{{5.3}{32}{Diagrama de dependencias entre las \protect \hyperlink {US}{US} definidas hasta la iteración V}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control de calidad}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Control de calidad}{{6}{34}{Control de calidad}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gráfico de la cantidad de errores evidenciados en cada iteración.}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{grafico_errores_iteracion}{{6.1}{35}{Gráfico de la cantidad de errores evidenciados en cada iteración}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparación entre teoría y práctica}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}En la metodología implementada}{36}{section.7.1}\protected@file@percent }
\newlabel{comparacion_metodologia_implementada}{{7.1}{36}{En la metodología implementada}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}En la gestión de riesgos}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}En las estimaciones de tiempo}{38}{section.7.3}\protected@file@percent }
\newlabel{en_las_estimaciones_de_tiempo}{{7.3}{38}{En las estimaciones de tiempo}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gantt del proyecto propuesto inicialmente.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{diagrama de gantt 1}{{7.1}{40}{Diagrama de Gantt del proyecto propuesto inicialmente}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Gantt del proyecto obtenido empíricamente.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{diagrama de gantt 2}{{7.2}{40}{Diagrama de Gantt del proyecto obtenido empíricamente}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}En las estimaciones de esfuerzo}{41}{section.7.4}\protected@file@percent }
\newlabel{comparacion_estimaciones_de_esfuerzo}{{7.4}{41}{En las estimaciones de esfuerzo}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Valores de desviaciones y errores relativos por iteración.}}{41}{table.caption.33}\protected@file@percent }
\newlabel{tabla_estadisticas_desviaciones}{{7.1}{41}{Valores de desviaciones y errores relativos por iteración}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}En el control de calidad}{42}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluación de la calidad del proyecto}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A. Refinamiento de las US}{47}{chapter*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.1. Refinamiento de US 1.}{47}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.2. Refinamiento de US 2.}{48}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.3. Refinamiento de US 6.}{49}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.4. Refinamiento de US 7.}{50}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.5. Refinamiento de US 18.}{51}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.6. Refinamiento de US 3.}{52}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.7. Refinamiento de US 4.}{53}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.8. Refinamiento de US 5.}{54}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.9. Refinamiento de US 23.}{55}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.10. Refinamiento de US 24.}{56}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.11. Refinamiento de US 8.}{57}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.12. Refinamiento de US 10.}{58}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.13. Refinamiento de US 12.}{59}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.14. Refinamiento de US 16.}{60}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.15. Refinamiento de US 17.}{61}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.16. Refinamiento de US 9.}{62}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.17. Refinamiento de US 11.}{63}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.18. Refinamiento de US 13.}{64}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.19. Refinamiento de US 14.}{65}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.20. Refinamiento de US 15.}{66}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.21. Refinamiento de US 25.}{67}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.22. Refinamiento de US 19.}{68}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.23. Refinamiento de US 20.}{69}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.24. Refinamiento de US 21.}{70}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.25. Refinamiento de US 22.}{71}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.26. Refinamiento de US 26.}{72}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.27. Refinamiento de US 27.}{73}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.28. Refinamiento de US 28.}{74}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.29. Refinamiento de US 29.}{75}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.30. Refinamiento de US 30.}{76}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{A.31. Refinamiento de US 31.}{77}{table.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B. Mock-ups y pantallas desarrolladas}{78}{chapter*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.1: Mock-up US 1.}{78}{figure.caption.105}\protected@file@percent }
\newlabel{us01_mockup}{{\caption@xref {us01_mockup}{ on input line 3056}}{78}{Inicio de sesión (\hyperlink {US}{US} 1)}{figure.caption.105}{}}
\newlabel{fig:a}{{9.1a}{79}{Escritorio \hyperlink {US}{US} 1.\caption@thelabel }{figure.caption.106}{}}
\newlabel{sub@fig:a}{{a}{79}{Escritorio \hyperlink {US}{US} 1.\caption@thelabel }{figure.caption.106}{}}
\newlabel{fig:b}{{9.1b}{79}{Móvil \hyperlink {US}{US} 1.\caption@thelabel }{figure.caption.106}{}}
\newlabel{sub@fig:b}{{b}{79}{Móvil \hyperlink {US}{US} 1.\caption@thelabel }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{B.2: Versiones de escritorio y móvil de pantalla correspondiente a US 1.}{79}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.3: Mock-up US 2 (nuevo usuario).}{79}{figure.caption.108}\protected@file@percent }
\newlabel{us02_mockup}{{\caption@xref {us02_mockup}{ on input line 3090}}{79}{Administrar usuarios (\hyperlink {US}{US} 2)}{figure.caption.108}{}}
\newlabel{fig:a}{{9.2a}{80}{Escritorio \hyperlink {US}{US} 2 (nuevo).\caption@thelabel }{figure.caption.109}{}}
\newlabel{sub@fig:a}{{a}{80}{Escritorio \hyperlink {US}{US} 2 (nuevo).\caption@thelabel }{figure.caption.109}{}}
\newlabel{fig:b}{{9.2b}{80}{Móvil \hyperlink {US}{US} 2 (nuevo).\caption@thelabel }{figure.caption.109}{}}
\newlabel{sub@fig:b}{{b}{80}{Móvil \hyperlink {US}{US} 2 (nuevo).\caption@thelabel }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{B.4: Versiones de escritorio y móvil de pantalla correspondiente a US 2 (nuevo usuario).}{80}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.5: Mock-up US 2 (editar usuario).}{80}{figure.caption.110}\protected@file@percent }
\newlabel{us02_mockup_edit}{{\caption@xref {us02_mockup_edit}{ on input line 3121}}{80}{Administrar usuarios (\hyperlink {US}{US} 2)}{figure.caption.110}{}}
\newlabel{fig:a}{{9.3a}{81}{Escritorio \hyperlink {US}{US} 2 (editar).\caption@thelabel }{figure.caption.111}{}}
\newlabel{sub@fig:a}{{a}{81}{Escritorio \hyperlink {US}{US} 2 (editar).\caption@thelabel }{figure.caption.111}{}}
\newlabel{fig:b}{{9.3b}{81}{Móvil \hyperlink {US}{US} 2 (editar).\caption@thelabel }{figure.caption.111}{}}
\newlabel{sub@fig:b}{{b}{81}{Móvil \hyperlink {US}{US} 2 (editar).\caption@thelabel }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{B.6: Versiones de escritorio y móvil de pantalla correspondiente a US 2 (editar usuario).}{81}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.7: Mock-up US 6 (nuevo depósito).}{81}{figure.caption.113}\protected@file@percent }
\newlabel{us06_mockup}{{\caption@xref {us06_mockup}{ on input line 3155}}{81}{Administrar depósitos (\hyperlink {US}{US} 6)}{figure.caption.113}{}}
\newlabel{fig:a}{{9.4a}{82}{Escritorio \hyperlink {US}{US} 6 (nuevo).\caption@thelabel }{figure.caption.114}{}}
\newlabel{sub@fig:a}{{a}{82}{Escritorio \hyperlink {US}{US} 6 (nuevo).\caption@thelabel }{figure.caption.114}{}}
\newlabel{fig:b}{{9.4b}{82}{Móvil \hyperlink {US}{US} 6 (nuevo).\caption@thelabel }{figure.caption.114}{}}
\newlabel{sub@fig:b}{{b}{82}{Móvil \hyperlink {US}{US} 6 (nuevo).\caption@thelabel }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{B.8: Versiones de escritorio y móvil de pantalla correspondiente a US 6 (nuevo depósito).}{82}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.9: Mock-up US 6 (editar depósito).}{82}{figure.caption.115}\protected@file@percent }
\newlabel{us06_mockup_edit}{{\caption@xref {us06_mockup_edit}{ on input line 3186}}{82}{Administrar depósitos (\hyperlink {US}{US} 6)}{figure.caption.115}{}}
\newlabel{fig:a}{{9.5a}{83}{Escritorio \hyperlink {US}{US} 6 (editar).\caption@thelabel }{figure.caption.116}{}}
\newlabel{sub@fig:a}{{a}{83}{Escritorio \hyperlink {US}{US} 6 (editar).\caption@thelabel }{figure.caption.116}{}}
\newlabel{fig:b}{{9.5b}{83}{Móvil \hyperlink {US}{US} 6 (editar).\caption@thelabel }{figure.caption.116}{}}
\newlabel{sub@fig:b}{{b}{83}{Móvil \hyperlink {US}{US} 6 (editar).\caption@thelabel }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{B.10: Versiones de escritorio y móvil de pantalla correspondiente a US 6 (editar depósito).}{83}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.11: Mock-up US 7 (nueva sucursal).}{83}{figure.caption.118}\protected@file@percent }
\newlabel{us07_mockup}{{\caption@xref {us07_mockup}{ on input line 3220}}{83}{Administrar sucursales (\hyperlink {US}{US} 7)}{figure.caption.118}{}}
\newlabel{fig:a}{{9.6a}{84}{Escritorio \hyperlink {US}{US} 7 (nueva).\caption@thelabel }{figure.caption.119}{}}
\newlabel{sub@fig:a}{{a}{84}{Escritorio \hyperlink {US}{US} 7 (nueva).\caption@thelabel }{figure.caption.119}{}}
\newlabel{fig:b}{{9.6b}{84}{Móvil \hyperlink {US}{US} 7 (nueva).\caption@thelabel }{figure.caption.119}{}}
\newlabel{sub@fig:b}{{b}{84}{Móvil \hyperlink {US}{US} 7 (nueva).\caption@thelabel }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{B.12: Versiones de escritorio y móvil de pantalla correspondiente a US 7 (nueva sucursal).}{84}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.13: Mock-up US 7 (editar sucursal).}{84}{figure.caption.120}\protected@file@percent }
\newlabel{us07_mockup_edit}{{\caption@xref {us07_mockup_edit}{ on input line 3251}}{84}{Administrar sucursales (\hyperlink {US}{US} 7)}{figure.caption.120}{}}
\newlabel{fig:a}{{9.7a}{85}{Escritorio \hyperlink {US}{US} 7 (editar).\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:a}{{a}{85}{Escritorio \hyperlink {US}{US} 7 (editar).\caption@thelabel }{figure.caption.121}{}}
\newlabel{fig:b}{{9.7b}{85}{Móvil \hyperlink {US}{US} 7 (editar).\caption@thelabel }{figure.caption.121}{}}
\newlabel{sub@fig:b}{{b}{85}{Móvil \hyperlink {US}{US} 7 (editar).\caption@thelabel }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{B.14: Versiones de escritorio y móvil de pantalla correspondiente a US 7 (editar sucursal).}{85}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.15: Mock-up US 18 (nuevo cliente).}{85}{figure.caption.123}\protected@file@percent }
\newlabel{us18_mockup}{{\caption@xref {us18_mockup}{ on input line 3285}}{85}{Administrar clientes (\hyperlink {US}{US} 18)}{figure.caption.123}{}}
\newlabel{fig:a}{{9.8a}{86}{Escritorio \hyperlink {US}{US} 18 (nuevo).\caption@thelabel }{figure.caption.124}{}}
\newlabel{sub@fig:a}{{a}{86}{Escritorio \hyperlink {US}{US} 18 (nuevo).\caption@thelabel }{figure.caption.124}{}}
\newlabel{fig:b}{{9.8b}{86}{Móvil \hyperlink {US}{US} 18 (nuevo).\caption@thelabel }{figure.caption.124}{}}
\newlabel{sub@fig:b}{{b}{86}{Móvil \hyperlink {US}{US} 18 (nuevo).\caption@thelabel }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{B.16: Versiones de escritorio y móvil de pantalla correspondiente a US 18 (nuevo cliente).}{86}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.17: Mock-up US 18 (editar cliente).}{86}{figure.caption.125}\protected@file@percent }
\newlabel{us18_mockup_edit}{{\caption@xref {us18_mockup_edit}{ on input line 3316}}{86}{Administrar clientes (\hyperlink {US}{US} 18)}{figure.caption.125}{}}
\newlabel{fig:a}{{9.9a}{87}{Escritorio \hyperlink {US}{US} 18 (editar).\caption@thelabel }{figure.caption.126}{}}
\newlabel{sub@fig:a}{{a}{87}{Escritorio \hyperlink {US}{US} 18 (editar).\caption@thelabel }{figure.caption.126}{}}
\newlabel{fig:b}{{9.9b}{87}{Móvil \hyperlink {US}{US} 18 (editar).\caption@thelabel }{figure.caption.126}{}}
\newlabel{sub@fig:b}{{b}{87}{Móvil \hyperlink {US}{US} 18 (editar).\caption@thelabel }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{B.18: Versiones de escritorio y móvil de pantalla correspondiente a US 18 (editar cliente).}{87}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.19: Mock-up US 3 (nuevo insumo).}{88}{figure.caption.129}\protected@file@percent }
\newlabel{us01_mockup_new}{{\caption@xref {us01_mockup_new}{ on input line 3352}}{88}{Administrar insumo (\hyperlink {US}{US} 3)}{figure.caption.129}{}}
\newlabel{fig:a}{{9.10a}{88}{Escritorio \hyperlink {US}{US} 3 (nuevo).\caption@thelabel }{figure.caption.130}{}}
\newlabel{sub@fig:a}{{a}{88}{Escritorio \hyperlink {US}{US} 3 (nuevo).\caption@thelabel }{figure.caption.130}{}}
\newlabel{fig:b}{{9.10b}{88}{Móvil \hyperlink {US}{US} 3 (nuevo).\caption@thelabel }{figure.caption.130}{}}
\newlabel{sub@fig:b}{{b}{88}{Móvil \hyperlink {US}{US} 3 (nuevo).\caption@thelabel }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{B.20: Versiones de escritorio y móvil de pantalla correspondiente a US 3 (nuevo insumo).}{88}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.21: Mock-up US 3 (editar insumo).}{89}{figure.caption.131}\protected@file@percent }
\newlabel{us01_mockup}{{\caption@xref {us01_mockup}{ on input line 3384}}{89}{Administrar insumo (\hyperlink {US}{US} 3)}{figure.caption.131}{}}
\newlabel{fig:a}{{9.11a}{89}{Escritorio \hyperlink {US}{US} 3 (editar).\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:a}{{a}{89}{Escritorio \hyperlink {US}{US} 3 (editar).\caption@thelabel }{figure.caption.132}{}}
\newlabel{fig:b}{{9.11b}{89}{Móvil \hyperlink {US}{US} 3 (editar).\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:b}{{b}{89}{Móvil \hyperlink {US}{US} 3 (editar).\caption@thelabel }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{B.22: Versiones de escritorio y móvil de pantalla correspondiente a US 3 (editar insumo).}{89}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.23: Mock-up US 4 (nuevo tipo de insumo).}{90}{figure.caption.134}\protected@file@percent }
\newlabel{us04_mockup}{{\caption@xref {us04_mockup}{ on input line 3418}}{90}{Administrar tipo de insumo (\hyperlink {US}{US} 4)}{figure.caption.134}{}}
\newlabel{fig:a}{{9.12a}{90}{Escritorio \hyperlink {US}{US} 4 (nuevo).\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:a}{{a}{90}{Escritorio \hyperlink {US}{US} 4 (nuevo).\caption@thelabel }{figure.caption.135}{}}
\newlabel{fig:b}{{9.12b}{90}{Móvil \hyperlink {US}{US} 4 (nuevo).\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:b}{{b}{90}{Móvil \hyperlink {US}{US} 4 (nuevo).\caption@thelabel }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{B.24: Versiones de escritorio y móvil de pantalla correspondiente a US 4 (nuevo tipo de insumo).}{90}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.25: Mock-up US 4 (editar tipo de insumo).}{91}{figure.caption.136}\protected@file@percent }
\newlabel{us04_mockup_edit}{{\caption@xref {us04_mockup_edit}{ on input line 3449}}{91}{Administrar tipo de insumo (\hyperlink {US}{US} 4)}{figure.caption.136}{}}
\newlabel{fig:a}{{9.13a}{91}{Escritorio \hyperlink {US}{US} 4 (editar).\caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:a}{{a}{91}{Escritorio \hyperlink {US}{US} 4 (editar).\caption@thelabel }{figure.caption.137}{}}
\newlabel{fig:b}{{9.13b}{91}{Móvil \hyperlink {US}{US} 4 (editar).\caption@thelabel }{figure.caption.137}{}}
\newlabel{sub@fig:b}{{b}{91}{Móvil \hyperlink {US}{US} 4 (editar).\caption@thelabel }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{B.26: Versiones de escritorio y móvil de pantalla correspondiente a US 4 (editar tipo de insumo).}{91}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.27: Mock-up US 5 (nuevo insumo en depósito).}{92}{figure.caption.139}\protected@file@percent }
\newlabel{us05_mockup}{{\caption@xref {us05_mockup}{ on input line 3483}}{92}{Modificar cantidad de insumo (\hyperlink {US}{US} 5)}{figure.caption.139}{}}
\newlabel{fig:a}{{9.14a}{92}{Escritorio \hyperlink {US}{US} 5 (nuevo).\caption@thelabel }{figure.caption.140}{}}
\newlabel{sub@fig:a}{{a}{92}{Escritorio \hyperlink {US}{US} 5 (nuevo).\caption@thelabel }{figure.caption.140}{}}
\newlabel{fig:b}{{9.14b}{92}{Móvil \hyperlink {US}{US} 5 (nuevo).\caption@thelabel }{figure.caption.140}{}}
\newlabel{sub@fig:b}{{b}{92}{Móvil \hyperlink {US}{US} 5 (nuevo).\caption@thelabel }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{B.28: Versiones de escritorio y móvil de pantalla correspondiente a US 5 (nuevo insumo en depósito).}{92}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.29: Mock-up US 5 (editar cantidad de insumo en depósito).}{93}{figure.caption.141}\protected@file@percent }
\newlabel{us05_mockup_edit}{{\caption@xref {us05_mockup_edit}{ on input line 3514}}{93}{Modificar cantidad de insumo (\hyperlink {US}{US} 5)}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{B.30: Versión de escritorio de pantalla correspondiente a US 5 (editar cantidad de insumo en depósito).}{93}{figure.caption.142}\protected@file@percent }
\newlabel{us23_mockup_new}{{\caption@xref {us23_mockup_new}{ on input line 3524}}{93}{Modificar cantidad de insumo (\hyperlink {US}{US} 5)}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{B.31: Mock-up US 23 (nuevo tipo de tarea).}{94}{figure.caption.144}\protected@file@percent }
\newlabel{us23_mockup_new}{{\caption@xref {us23_mockup_new}{ on input line 3540}}{94}{Administrar tipo de tarea (\hyperlink {US}{US} 23)}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{B.32: Versión de escritorio de pantalla correspondiente a US 23 (nuevo tipo de tarea).}{94}{figure.caption.145}\protected@file@percent }
\newlabel{us23_mockup}{{\caption@xref {us23_mockup}{ on input line 3550}}{94}{Administrar tipo de tarea (\hyperlink {US}{US} 23)}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{B.33: Mock-up US 23 (lista de tipos de tarea).}{95}{figure.caption.146}\protected@file@percent }
\newlabel{us23_mockup}{{\caption@xref {us23_mockup}{ on input line 3563}}{95}{Administrar tipo de tarea (\hyperlink {US}{US} 23)}{figure.caption.146}{}}
\newlabel{fig:a}{{9.15a}{95}{Escritorio \hyperlink {US}{US} 23 (lista).\caption@thelabel }{figure.caption.147}{}}
\newlabel{sub@fig:a}{{a}{95}{Escritorio \hyperlink {US}{US} 23 (lista).\caption@thelabel }{figure.caption.147}{}}
\newlabel{fig:b}{{9.15b}{95}{Móvil \hyperlink {US}{US} 23 (lista).\caption@thelabel }{figure.caption.147}{}}
\newlabel{sub@fig:b}{{b}{95}{Móvil \hyperlink {US}{US} 23 (lista).\caption@thelabel }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{B.34: Versiones de escritorio y móvil de pantalla correspondiente a US 23 (lista de tipos de tarea).}{95}{figure.caption.147}\protected@file@percent }
\newlabel{fig:b}{{9.16a}{96}{Móvil \hyperlink {US}{US} 23 (editar 1).\caption@thelabel }{figure.caption.148}{}}
\newlabel{sub@fig:b}{{a}{96}{Móvil \hyperlink {US}{US} 23 (editar 1).\caption@thelabel }{figure.caption.148}{}}
\newlabel{fig:b}{{9.16b}{96}{Móvil \hyperlink {US}{US} 23 (editar 2).\caption@thelabel }{figure.caption.148}{}}
\newlabel{sub@fig:b}{{b}{96}{Móvil \hyperlink {US}{US} 23 (editar 2).\caption@thelabel }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{B.35: Versión móvil de pantalla correspondiente a US 23 (editar tipo de tarea).}{96}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.36: Mock-up US 24.}{96}{figure.caption.150}\protected@file@percent }
\newlabel{us24_mockup}{{\caption@xref {us24_mockup}{ on input line 3616}}{96}{Visualizar novedades (\hyperlink {US}{US} 24)}{figure.caption.150}{}}
\newlabel{fig:a}{{9.17a}{97}{Escritorio \hyperlink {US}{US} 24.\caption@thelabel }{figure.caption.151}{}}
\newlabel{sub@fig:a}{{a}{97}{Escritorio \hyperlink {US}{US} 24.\caption@thelabel }{figure.caption.151}{}}
\newlabel{fig:b}{{9.17b}{97}{Móvil \hyperlink {US}{US} 24.\caption@thelabel }{figure.caption.151}{}}
\newlabel{sub@fig:b}{{b}{97}{Móvil \hyperlink {US}{US} 24.\caption@thelabel }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{B.37: Versiones de escritorio y móvil de pantalla correspondiente a US 24.}{97}{figure.caption.151}\protected@file@percent }
\newlabel{fig:a}{{9.18a}{98}{Mock-up \hyperlink {US}{US} 8 (nuevo proyecto 1).\caption@thelabel }{figure.caption.154}{}}
\newlabel{sub@fig:a}{{a}{98}{Mock-up \hyperlink {US}{US} 8 (nuevo proyecto 1).\caption@thelabel }{figure.caption.154}{}}
\newlabel{fig:b}{{9.18b}{98}{Mock-up \hyperlink {US}{US} 8 (nuevo proyecto 2).\caption@thelabel }{figure.caption.154}{}}
\newlabel{sub@fig:b}{{b}{98}{Mock-up \hyperlink {US}{US} 8 (nuevo proyecto 2).\caption@thelabel }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{B.38: Mock-ups correspondientes a US 8 (nuevo proyecto).}{98}{figure.caption.154}\protected@file@percent }
\newlabel{fig:a}{{9.19a}{99}{Escritorio \hyperlink {US}{US} 8 (nuevo 1).\caption@thelabel }{figure.caption.155}{}}
\newlabel{sub@fig:a}{{a}{99}{Escritorio \hyperlink {US}{US} 8 (nuevo 1).\caption@thelabel }{figure.caption.155}{}}
\newlabel{fig:b}{{9.19b}{99}{Escritorio \hyperlink {US}{US} 8 (nuevo 2).\caption@thelabel }{figure.caption.155}{}}
\newlabel{sub@fig:b}{{b}{99}{Escritorio \hyperlink {US}{US} 8 (nuevo 2).\caption@thelabel }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{B.39: Versión de escritorio de pantallas correspondientes a US 8 (nuevo proyecto).}{99}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.40: Versión móvil de pantallas correspondientes a US 8 (nuevo proyecto).}{100}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.41: Mock-up US 10 (nuevo tipo de proyecto).}{100}{figure.caption.158}\protected@file@percent }
\newlabel{us10_mockup_new}{{\caption@xref {us10_mockup_new}{ on input line 3710}}{100}{Administrar tipos de proyectos (\hyperlink {US}{US} 10)}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{B.42: Versión de escritorio de pantalla correspondiente a US 10 (nuevo tipo de proyecto).}{101}{figure.caption.159}\protected@file@percent }
\newlabel{us01_mockup}{{\caption@xref {us01_mockup}{ on input line 3720}}{101}{Administrar tipos de proyectos (\hyperlink {US}{US} 10)}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{B.43: Mock-up US 10 (lista de tipos de proyecto).}{101}{figure.caption.160}\protected@file@percent }
\newlabel{us01_mockup}{{\caption@xref {us01_mockup}{ on input line 3733}}{101}{Administrar tipos de proyectos (\hyperlink {US}{US} 10)}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{B.44: Versión de escritorio de pantalla correspondiente a US 10 (lista de tipos de proyecto).}{102}{figure.caption.161}\protected@file@percent }
\newlabel{us10_desktop_list}{{\caption@xref {us10_desktop_list}{ on input line 3743}}{102}{Administrar tipos de proyectos (\hyperlink {US}{US} 10)}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{B.45: Mock-up US 12.}{102}{figure.caption.163}\protected@file@percent }
\newlabel{us10_mockup_new}{{\caption@xref {us10_mockup_new}{ on input line 3759}}{102}{Asignar tarea a empleado (\hyperlink {US}{US} 12)}{figure.caption.163}{}}
\newlabel{fig:a}{{9.21a}{103}{Escritorio \hyperlink {US}{US} 12.\caption@thelabel }{figure.caption.164}{}}
\newlabel{sub@fig:a}{{a}{103}{Escritorio \hyperlink {US}{US} 12.\caption@thelabel }{figure.caption.164}{}}
\newlabel{fig:b}{{9.21b}{103}{Móvil \hyperlink {US}{US} 12.\caption@thelabel }{figure.caption.164}{}}
\newlabel{sub@fig:b}{{b}{103}{Móvil \hyperlink {US}{US} 12.\caption@thelabel }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{B.46: Versiones de escritorio y móvil de pantalla correspondiente a US 12.}{103}{figure.caption.164}\protected@file@percent }
\newlabel{mockups_us_16}{{9}{103}{Buscar proyecto (\hyperlink {US}{US} 16)}{section*.165}{}}
\@writefile{lof}{\contentsline {figure}{B.47: Mock-up US 16.}{103}{figure.caption.166}\protected@file@percent }
\newlabel{us16_mockup_new}{{\caption@xref {us16_mockup_new}{ on input line 3793}}{103}{Buscar proyecto (\hyperlink {US}{US} 16)}{figure.caption.166}{}}
\newlabel{fig:a}{{9.22a}{104}{Escritorio \hyperlink {US}{US} 16.\caption@thelabel }{figure.caption.167}{}}
\newlabel{sub@fig:a}{{a}{104}{Escritorio \hyperlink {US}{US} 16.\caption@thelabel }{figure.caption.167}{}}
\newlabel{fig:b}{{9.22b}{104}{Móvil \hyperlink {US}{US} 16 (1).\caption@thelabel }{figure.caption.167}{}}
\newlabel{sub@fig:b}{{b}{104}{Móvil \hyperlink {US}{US} 16 (1).\caption@thelabel }{figure.caption.167}{}}
\newlabel{fig:b}{{9.22c}{104}{Móvil \hyperlink {US}{US} 16 (2).\caption@thelabel }{figure.caption.167}{}}
\newlabel{sub@fig:b}{{c}{104}{Móvil \hyperlink {US}{US} 16 (2).\caption@thelabel }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{B.48: Versiones de escritorio y móvil de pantallas correspondientes a US 16.}{104}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.49: Mock-up US 17 (lista de tareas asignadas).}{105}{figure.caption.169}\protected@file@percent }
\newlabel{us17_mockup_list}{{\caption@xref {us17_mockup_list}{ on input line 3833}}{105}{Visualizar tareas asignadas (\hyperlink {US}{US} 17)}{figure.caption.169}{}}
\newlabel{fig:a}{{9.23a}{105}{Escritorio \hyperlink {US}{US} 17 (lista).\caption@thelabel }{figure.caption.170}{}}
\newlabel{sub@fig:a}{{a}{105}{Escritorio \hyperlink {US}{US} 17 (lista).\caption@thelabel }{figure.caption.170}{}}
\newlabel{fig:b}{{9.23b}{105}{Móvil \hyperlink {US}{US} 17 (lista).\caption@thelabel }{figure.caption.170}{}}
\newlabel{sub@fig:b}{{b}{105}{Móvil \hyperlink {US}{US} 17 (lista).\caption@thelabel }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{B.50: Versiones de escritorio y móvil de pantalla correspondiente a US 17 (lista de tareas asignadas).}{105}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.51: Mock-up US 17 (detalle de tarea asignada).}{106}{figure.caption.171}\protected@file@percent }
\newlabel{us17_mockup_detail}{{\caption@xref {us17_mockup_detail}{ on input line 3864}}{106}{Visualizar tareas asignadas (\hyperlink {US}{US} 17)}{figure.caption.171}{}}
\newlabel{fig:a}{{9.24a}{106}{Escritorio \hyperlink {US}{US} 17 (detalle).\caption@thelabel }{figure.caption.172}{}}
\newlabel{sub@fig:a}{{a}{106}{Escritorio \hyperlink {US}{US} 17 (detalle).\caption@thelabel }{figure.caption.172}{}}
\newlabel{fig:b}{{9.24b}{106}{Móvil \hyperlink {US}{US} 17 (detalle).\caption@thelabel }{figure.caption.172}{}}
\newlabel{sub@fig:b}{{b}{106}{Móvil \hyperlink {US}{US} 17 (detalle).\caption@thelabel }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{B.52: Versiones de escritorio y móvil de pantalla correspondiente a US 17 (detalle de tarea asignada).}{106}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.53: Mock-up US 9 (agregar insumo a proyecto).}{107}{figure.caption.175}\protected@file@percent }
\newlabel{us09_mockup}{{\caption@xref {us09_mockup}{ on input line 3901}}{107}{Agregar insumo a proyecto (\hyperlink {US}{US} 9)}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{B.54: Versión de escritorio de pantalla correspondiente a US 9.}{107}{figure.caption.176}\protected@file@percent }
\newlabel{us09_desktop}{{\caption@xref {us09_desktop}{ on input line 3911}}{107}{Agregar insumo a proyecto (\hyperlink {US}{US} 9)}{figure.caption.176}{}}
\newlabel{fig:a}{{9.25a}{108}{Móvil \hyperlink {US}{US} 9 (1).\caption@thelabel }{figure.caption.177}{}}
\newlabel{sub@fig:a}{{a}{108}{Móvil \hyperlink {US}{US} 9 (1).\caption@thelabel }{figure.caption.177}{}}
\newlabel{fig:b}{{9.25b}{108}{Móvil \hyperlink {US}{US} 9 (2).\caption@thelabel }{figure.caption.177}{}}
\newlabel{sub@fig:b}{{b}{108}{Móvil \hyperlink {US}{US} 9 (2).\caption@thelabel }{figure.caption.177}{}}
\newlabel{fig:c}{{9.25c}{108}{Móvil \hyperlink {US}{US} 9 (3).\caption@thelabel }{figure.caption.177}{}}
\newlabel{sub@fig:c}{{c}{108}{Móvil \hyperlink {US}{US} 9 (3).\caption@thelabel }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{B.55: Versión móvil de pantallas correspondientes a US 9.}{108}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.56: Mock-up US 11 (editar tarea).}{108}{figure.caption.179}\protected@file@percent }
\newlabel{us11_mockup}{{\caption@xref {us11_mockup}{ on input line 3954}}{108}{Editar tarea (\hyperlink {US}{US} 11)}{figure.caption.179}{}}
\newlabel{fig:a}{{9.26a}{109}{Escritorio \hyperlink {US}{US} 11.\caption@thelabel }{figure.caption.180}{}}
\newlabel{sub@fig:a}{{a}{109}{Escritorio \hyperlink {US}{US} 11.\caption@thelabel }{figure.caption.180}{}}
\newlabel{fig:b}{{9.26b}{109}{Móvil \hyperlink {US}{US} 11.\caption@thelabel }{figure.caption.180}{}}
\newlabel{sub@fig:b}{{b}{109}{Móvil \hyperlink {US}{US} 11.\caption@thelabel }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{B.57: Versiones de escritorio y móvil de pantalla correspondiente a US 11.}{109}{figure.caption.180}\protected@file@percent }
\newlabel{fig:mockup-us13a}{{9.27a}{109}{Mock-up \hyperlink {US}{US} 13 (vista gerente).\caption@thelabel }{figure.caption.182}{}}
\newlabel{sub@fig:mockup-us13a}{{a}{109}{Mock-up \hyperlink {US}{US} 13 (vista gerente).\caption@thelabel }{figure.caption.182}{}}
\newlabel{fig:mockup-us13b}{{9.27b}{109}{Mock-up \hyperlink {US}{US} 13 (vista usuario asignado).\caption@thelabel }{figure.caption.182}{}}
\newlabel{sub@fig:mockup-us13b}{{b}{109}{Mock-up \hyperlink {US}{US} 13 (vista usuario asignado).\caption@thelabel }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{B.58: Mock-ups correspondientes a US 13.}{109}{figure.caption.182}\protected@file@percent }
\newlabel{fig:a}{{9.28a}{110}{Escritorio \hyperlink {US}{US} 13.\caption@thelabel }{figure.caption.185}{}}
\newlabel{sub@fig:a}{{a}{110}{Escritorio \hyperlink {US}{US} 13.\caption@thelabel }{figure.caption.185}{}}
\newlabel{fig:b}{{9.28b}{110}{Móvil \hyperlink {US}{US} 13.\caption@thelabel }{figure.caption.185}{}}
\newlabel{sub@fig:b}{{b}{110}{Móvil \hyperlink {US}{US} 13.\caption@thelabel }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{B.59: Versiones de escritorio y móvil de pantalla correspondiente a US 13.}{110}{figure.caption.185}\protected@file@percent }
\newlabel{fig:a}{{9.29a}{111}{Escritorio \hyperlink {US}{US} 14 (vista gerente).\caption@thelabel }{figure.caption.187}{}}
\newlabel{sub@fig:a}{{a}{111}{Escritorio \hyperlink {US}{US} 14 (vista gerente).\caption@thelabel }{figure.caption.187}{}}
\newlabel{fig:b}{{9.29b}{111}{Escritorio \hyperlink {US}{US} 14 (vista usuario asignado).\caption@thelabel }{figure.caption.187}{}}
\newlabel{sub@fig:b}{{b}{111}{Escritorio \hyperlink {US}{US} 14 (vista usuario asignado).\caption@thelabel }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{B.60: Versión de escritorio de pantallas correspondientes a US 14.}{111}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.61: Versión móvil de pantallas correspondientes a US 14.}{112}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.62: Mock-up US 15 y 25.}{112}{figure.caption.190}\protected@file@percent }
\newlabel{us15_mockup}{{\caption@xref {us15_mockup}{ on input line 4082}}{112}{Finalizar proyecto (\hyperlink {US}{US} 15) y Visualizar proyecto (\hyperlink {US}{US} 25)}{figure.caption.190}{}}
\newlabel{fig:a}{{9.31a}{113}{Escritorio \hyperlink {US}{US} 15 y 25 (1).\caption@thelabel }{figure.caption.191}{}}
\newlabel{sub@fig:a}{{a}{113}{Escritorio \hyperlink {US}{US} 15 y 25 (1).\caption@thelabel }{figure.caption.191}{}}
\newlabel{fig:b}{{9.31b}{113}{Escritorio \hyperlink {US}{US} 15 y 25 (2).\caption@thelabel }{figure.caption.191}{}}
\newlabel{sub@fig:b}{{b}{113}{Escritorio \hyperlink {US}{US} 15 y 25 (2).\caption@thelabel }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{B.63: Versión de escritorio de pantallas correspondientes a US 15 y 25.}{113}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{B.64: Versión móvil de pantallas correspondientes a US 15 y 25.}{114}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{C. Objetivos del proyecto}{115}{chapter*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Objetivos generales}{115}{section.Alph0.1}\protected@file@percent }
\newlabel{objetivos_generales}{{C.1}{115}{Objetivos generales}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Objetivos específicos}{115}{section.Alph0.2}\protected@file@percent }
\newlabel{objetivos_especificos}{{C.2}{115}{Objetivos específicos}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {chapter}{D. Plan de gestión de riesgos}{116}{appendix*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{D.1: Relación entre las variables costo, calidad y alcance con la variable tiempo.}{116}{figure.caption.196}\protected@file@percent }
\newlabel{relacion variables del proyecto}{{\caption@xref {relacion variables del proyecto}{ on input line 4177}}{116}{\hypertarget {apendice_d}{}Apéndice D\\Plan de gestión de riesgos}{figure.caption.196}{}}
\@writefile{lot}{\contentsline {table}{D.1. Matriz de Probabilidad e Impacto.}{117}{table.caption.197}\protected@file@percent }
\newlabel{tabla_matriz_prob_impacto}{{\caption@xref {tabla_matriz_prob_impacto}{ on input line 4218}}{117}{\hypertarget {apendice_d}{}Apéndice D\\Plan de gestión de riesgos}{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{D.1. Estimaciones de probabilidades e impactos de riesgos.}{118}{table.caption.198}\protected@file@percent }
\newlabel{tabla_riesgos}{{\caption@xref {tabla_riesgos}{ on input line 4252}}{118}{\hypertarget {apendice_d}{}Apéndice D\\Plan de gestión de riesgos}{table.caption.198}{}}
\@writefile{toc}{\contentsline {chapter}{E. Requerimientos definidos inicialmente}{124}{appendix*.199}\protected@file@percent }
\newlabel{requerimientos_definidos_inicialmente}{{C.2}{124}{\hypertarget {apendice_e}{}Apéndice E\\Requerimientos definidos inicialmente}{appendix*.199}{}}
\@writefile{toc}{\contentsline {chapter}{F. Ambiente de desarrollo de software, tecnologías y plataformas}{127}{appendix*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{G. Diagramas de clases y de E-R}{129}{section*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Diagrama de clases del sistema.}}{130}{figure.caption.202}\protected@file@percent }
\newlabel{diagrama_de_clases}{{G.1}{130}{Diagrama de clases del sistema}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Diagrama de entidad-relación del sistema.}}{133}{figure.caption.203}\protected@file@percent }
\newlabel{diagrama_ER}{{G.2}{133}{Diagrama de entidad-relación del sistema}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {chapter}{H. Errores encontrados por iteración}{137}{appendix*.204}\protected@file@percent }
\bibcite{Sommerville}{1}
\bibcite{Pressman}{2}
\bibcite{RichardsFord}{3}
\bibcite{Elmasri}{4}
\bibcite{Silberschatz}{5}
\bibcite{Chapman}{6}
\bibcite{PMBOK}{7}
\bibcite{Moreno}{8}
\bibcite{Clifford}{9}
\bibcite{Martin}{10}
\bibcite{Kumar}{11}
\bibcite{Pokharel}{12}
\bibcite{Kustiawan}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{141}{appendix*.205}\protected@file@percent }
\gdef \@abspage@last{151}
