\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice general}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{Índice de símbolos}{\es@scroman {iv}}{section*.3}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {v}}{section*.5}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {viii}}{section*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Acerca de la empresa/organización}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción general de la empresa}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estructura jerárquica de la empresa}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descripción física de la empresa}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Divisiones espaciales y emplazamiento}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Descripción de los depósitos y composición de inventarios}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Descripción de los procesos de producción}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Descripción del problema}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Control de inventarios}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Control de la producción}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Enfoque de resolución del problema}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Características generales del proyecto}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelo de desarrollo del software utilizado}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metodología de desarrollo y coordinación del equipo}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Descripción general de la solución planteada}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Ejecución del proyecto}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Etapa de análisis inicial}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Requerimientos del sistema e historias de usuario}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimación de tiempos y riesgos del proyecto}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Descripción general de usuario y perfiles}{17}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Uso de plataformas del sistema}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Arquitectura del sistema}{19}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Tecnologías seleccionadas y versiones}{19}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Estructura general del sistema (diagrama de clases)}{20}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Estructura de la base de datos}{20}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Preparación inicial del proyecto}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Iteración I}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Planificación}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparación entre estimaciones y tiempos de ejecución}{20}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Iteración II}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Planificación}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Comparación entre estimaciones y tiempos de ejecución}{22}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Iteración III}{24}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Planificación}{24}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Comparación entre estimaciones y tiempos de ejecución}{24}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Iteración IV}{26}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Planificación}{26}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Comparación entre estimaciones y tiempos de ejecución}{27}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Iteración V}{29}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Planificación}{29}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Comparación entre estimaciones y tiempos de ejecución}{29}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Modificaciones finales}{31}{section.5.8}%
\contentsline {chapter}{\numberline {6}Control de calidad}{34}{chapter.6}%
\contentsline {chapter}{\numberline {7}Comparación entre teoría y práctica}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}En la metodología implementada}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}En la gestión de riesgos}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}En las estimaciones de tiempo}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}En las estimaciones de esfuerzo}{41}{section.7.4}%
\contentsline {section}{\numberline {7.5}En el control de calidad}{42}{section.7.5}%
\contentsline {chapter}{\numberline {8}Evaluación de la calidad del proyecto}{43}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{45}{chapter.9}%
\contentsline {chapter}{A. Refinamiento de las US}{47}{chapter*.38}%
\contentsline {chapter}{B. Mock-ups y pantallas desarrolladas}{78}{chapter*.106}%
\contentsline {chapter}{C. Objetivos del proyecto}{115}{chapter*.198}%
\contentsline {section}{\numberline {C.1}Objetivos generales}{115}{section.Alph0.1}%
\contentsline {section}{\numberline {C.2}Objetivos específicos}{115}{section.Alph0.2}%
\contentsline {chapter}{D. Plan de gestión de riesgos}{116}{appendix*.199}%
\contentsline {chapter}{E. Requerimientos definidos inicialmente}{124}{appendix*.203}%
\contentsline {chapter}{F. Ambiente de desarrollo de software, tecnologías y plataformas}{127}{appendix*.204}%
\contentsline {chapter}{G. Diagramas de clases y de E-R}{129}{section*.205}%
\contentsline {chapter}{H. Errores encontrados por iteración}{137}{appendix*.208}%
\contentsline {chapter}{Bibliografía}{141}{appendix*.209}%
